@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .ad-content
    .content-wrapper
      .button
        button
          padding: 5px 35px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .ad
    height: 500px
    border: none
  .ad-content
    .content-wrapper
      height: 231px
      .button
        button
          padding: 7px 25px
          font-size: 11px
  .first-ad
    .laptop
      .content-wrapper
        background-position: center left
        background-image: url(../img/responsiveLaptop.png)
        .button
          bottom: 0
  .second-ad, .third-ad
    .ad-content
      .content-wrapper
        height: 464px
  .third-ad
    .ad-content
      .content-wrapper
        .product-description
          .name
            font-size: 17px
          .details
            margin-top: 2px
            p
              font-size: 14px
              margin: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .ad-content
    .content-wrapper
      .button
        button
          padding: 5px 18px
          font-size: 10px
  .first-ad
  	.ad-content
      .content-wrapper
        height: 200px
        background-position: left
        .product-description
          text-shadow: 1px 1px 1px black
          font-size: 12px
          right: 5%
  .second-ad
    .ad-content
      .content-wrapper
        .button
          bottom: 15%
        .product-description
          font-size: 15px
          top: 15%
  .third-ad, .second-ad
    height: 408px
    .ad-content
      .content-wrapper
        height: 380px
  .third-ad
    .ad-content
      .content-wrapper
        .product-description
          .name
            font-size: 12px
          .details
            margin-top: 2px
            p
              font-size: 12px
              margin: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
