@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
button
	background: none
	border: none
a
	color: #000
	&:hover, &:focus
		text-decoration: none

.ad
	position: relative
	width: 300px
	height: 600px
	margin: 20px
	border: 1px solid black
	&-header
		position: relative
		width: 100%
		height: auto
		display: -webkit-flex
		display: -ms-flex
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		.logo
			width: 20%
		.company-link
			a
				text-transform: lowercase
				&:hover
					color: $accent
					transition: all .5s ease
	&-content
		width: 100%
		height: auto
		.content-wrapper
			position: relative
			height: 273px
			background-repeat: no-repeat
			.product-description
				position: absolute
				font-size: 14px
			.button
				position: absolute
				bottom: 0
				display: -webkit-flex
				display: -ms-flex
				display: flex
				justify-content: center
				width: 100%
				button
					padding: 5px 40px
					background-color: $accent
					border-radius: 4px
					cursor: pointer
					color: #fff
					font-size: 13px
					text-transform: uppercase
					width: 55%
					&:hover
						background-color: darken($accent, 10%)
						color: #000
						transition: all .6s ease
						box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75)
					&:focus
						outline: none
.first-ad
	.laptop
		&:hover
			.overlay
				&::before
					top: 100%
					transition: all 1s ease
				button
					box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75)
		.content-wrapper
			background-position: left top
			background-image: url(../img/acerLaptop.jpeg)
			.product-description
				right: 8%
				top: 10%
				color: black
				div
					margin-top: 5px
			.button
				bottom: 10%
	.keyboard
		&:hover
			.overlay
				&::before
					bottom: 100%
					transition: all 1s ease
				button
					box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75)
		.content-wrapper
			background-position: right top
			background-size: cover
			background-image: url(../img/keyboard.jpg)
			.product-description
				left: 30%
				top: 53%
				color: black
			.button
				bottom: 5%

.second-ad
	.content-wrapper
		background-image: url(../img/hra.jpg)
		background-size: cover
		background-position: center
		height: 546px
		.product-description
			padding: 20px
			top: 25%
			color: #fff
			font-size: 20px
			color: bl
			text-transform: uppercase
			font-weight: bold
			text-shadow: 1px 1px 1px #000
			.name
				color: yellow
		.button
			bottom: 25%
			button
				color: gray
				text-shadow: 1px 1px 1px #000
				box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75)

.third-ad
	border: none
	.company-link
		a
			&:hover
				color: blue
	.content-wrapper
		height: 545px
		.product-image
			width: 60%
		.product-description
			position: relative
			margin-top: 30px
			.name
				text-transform: uppercase
				font-weight: bold
				font-size: 20px
			.details
				margin-top: 20px
				p
					margin: 2px
					font-size: 18px
		.button
			bottom: 10%
			button
				box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75)
				text-shadow: 1px 1px 1px #000

.flex
	display: -webkit-flex
	display: -ms-flex
	display: flex
	justify-content: space-between
.overlay
	&::before
		transition: all 1s ease
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: $accent
		opacity: .3
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


@import "media" // Always at the end
